* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: white;
  // box-shadow: 3px 3px 5px 6px rgb(162, 162, 162);
  .logo {
    display: flex;
    align-items: center;
    flex: 5 2 400px;
    margin-left: 2rem;
    img {
      width: 10vw;
      height: 10vw;
    }
  }
  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: rgb(32, 133, 77);
          text-decoration: none;
          font-size: 1rem;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  }
}

main {
  section.background {
    min-height: 90vh;
    width: 100%;
    background-image: url("../img/蘿蔔.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    div.filter {
      background-color: rgba($color: #000000, $alpha: 0.1);
      min-height: 90vh;
      width: 100%;
      position: absolute;
      z-index: -1;
    }
    h3 {
      font-size: 3rem;
      color: black;
      font-weight: bolder;
      margin: 2rem 0rem;
    }
    button.start {
      padding: 1rem 1.5rem;
      font-size: 1rem;
      background-color: #40bc45;
      color: black;
      border: none;
      border-radius: 2rem;
      cursor: pointer;
      transition: all 0.25s ease;
    }
    button.start:hover {
      transform: scale(1.2);
    }
  }
  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h2 {
      font-size: 1.8rem;
      margin: 1.5rem 0rem;
    }
    .cards {
      display: flex;
      // border: 5px solid red;
      flex-wrap: wrap;
      width: 80%;
      justify-content: space-around;
      min-height: 70vh;
      div.card {
        // border: 2px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        flex: 1 1 300px;
        padding: 1rem;
        img {
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
        }
        h4 {
          font-size: 1.5rem;
          margin: 1rem 0rem;
        }
        a {
          text-decoration: none;
          font-size: 1rem;
          background-color: #157018;
          color: white;
          padding: 0.5rem 0.5rem;
        }
        a:hover {
          background-color: rgb(243, 126, 0);
        }
      }
    }
  }
  section.cover {
    min-height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/cover2.jpg");
    background-size: cover;
    background-position: center;
    margin-block: 2vw;
  }
  section.product {
    display: grid;
    grid-gap: 5vw;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    div.box {
      background-color: rgb(26, 26, 26);
      margin: 3vw;
      padding: 1.5vw;
      img {
        width: 100%;
      }
      p {
        color: white;
        text-align: center;
      }
    }
    div.box:hover {
      transform: scale(1.1);
    }
  }
  section.about {
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: minmax(500px auto);
    grid-template-areas: content sidebar;
    grid-gap: 10px;
    div {
      h4,
      h5 {
        margin: 1rem;
        padding: 0.5rem;
        font-size: 1.5rem;
        text-align: center;
        color: rgb(49, 49, 49);
        text-shadow: -1px 0 rgb(102, 101, 101), 0 1px rgb(102, 101, 101),
          1px 0 rgb(102, 101, 101), 0 -1px rgb(102, 101, 101);
      }
      p {
        text-indent: 32px;
        margin: 1rem;
        padding: 1rem;
        font-size: 1.2rem;
      }
      img {
        width: 70%;
        margin: 2rem;
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  section.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ecf1f1;
    div.logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 1rem 0rem;
      img {
        width: 6vw;
        height: 6vw;
      }
      h5 {
        font-size: 1.3rem;
      }
    }
    nav.header {
      width: 60%;
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        li {
          a {
            font-size: 1rem;
            text-decoration: none;
            color: black;
          }
          a:hover {
            color: green;
          }
        }
      }
    }

    div.subscribe {
      a {
        img {
          width: 2vw;
          height: 2vw;
          margin: 1rem 1rem;
        }
      }
    }
  }
}
section.bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #d1f9f2;
  font-size: 0.8rem;
  text-align: center;
}

@media screen and (max-width: 800px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 20vw;
            height: 20vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  header {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
  footer {
    section.top {
      div.logo {
        img {
          width: 8vw;
          height: 8vw;
        }
      }
    }
  }
  footer {
    section.top {
      div.subscribe {
        a {
          img {
            width: 5vw;
            height: 5vw;
          }
        }
      }
    }
  }
  main {
    section.about {
      div {
        img {
          width: 20vw;
        }
      }
    }
  }
}
