@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: white;
}

header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 5;
      -ms-flex: 5 2 400px;
          flex: 5 2 400px;
  margin-left: 2rem;
}

header .logo img {
  width: 10vw;
  height: 10vw;
}

header nav {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 400px;
          flex: 2 1 400px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav ul li a {
  color: #20854d;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

main section.background {
  min-height: 90vh;
  width: 100%;
  background-image: url("../img/蘿蔔.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

main section.background div.filter {
  background-color: rgba(0, 0, 0, 0.1);
  min-height: 90vh;
  width: 100%;
  position: absolute;
  z-index: -1;
}

main section.background h3 {
  font-size: 3rem;
  color: black;
  font-weight: bolder;
  margin: 2rem 0rem;
}

main section.background button.start {
  padding: 1rem 1.5rem;
  font-size: 1rem;
  background-color: #40bc45;
  color: black;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

main section.background button.start:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main section.second h2 {
  font-size: 1.8rem;
  margin: 1.5rem 0rem;
}

main section.second .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  min-height: 70vh;
}

main section.second .cards div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  padding: 1rem;
}

main section.second .cards div.card img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}

main section.second .cards div.card h4 {
  font-size: 1.5rem;
  margin: 1rem 0rem;
}

main section.second .cards div.card a {
  text-decoration: none;
  font-size: 1rem;
  background-color: #157018;
  color: white;
  padding: 0.5rem 0.5rem;
}

main section.second .cards div.card a:hover {
  background-color: #f37e00;
}

main section.cover {
  min-height: 50vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../img/cover2.jpg");
  background-size: cover;
  background-position: center;
  margin-block: 2vw;
}

main section.product {
  display: -ms-grid;
  display: grid;
  grid-gap: 5vw;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

main section.product div.box {
  background-color: #1a1a1a;
  margin: 3vw;
  padding: 1.5vw;
}

main section.product div.box img {
  width: 100%;
}

main section.product div.box p {
  color: white;
  text-align: center;
}

main section.product div.box:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main section.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 1fr;
      grid-template-columns: 70% 1fr;
  -ms-grid-rows: minmax(500px auto);
      grid-template-rows: minmax(500px auto);
      grid-template-areas: content sidebar;
  grid-gap: 10px;
}

main section.about div h4,
main section.about div h5 {
  margin: 1rem;
  padding: 0.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: #313131;
  text-shadow: -1px 0 #666565, 0 1px #666565, 1px 0 #666565, 0 -1px #666565;
}

main section.about div p {
  text-indent: 32px;
  margin: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
}

main section.about div img {
  width: 70%;
  margin: 2rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer section.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ecf1f1;
}

footer section.top div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0rem;
}

footer section.top div.logo img {
  width: 6vw;
  height: 6vw;
}

footer section.top div.logo h5 {
  font-size: 1.3rem;
}

footer section.top nav.header {
  width: 60%;
}

footer section.top nav.header ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer section.top nav.header ul li a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
}

footer section.top nav.header ul li a:hover {
  color: green;
}

footer section.top div.subscribe a img {
  width: 2vw;
  height: 2vw;
  margin: 1rem 1rem;
}

section.bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #d1f9f2;
  font-size: 0.8rem;
  text-align: center;
}

@media screen and (max-width: 800px) {
  main section.second section.cards div.card img {
    width: 20vw;
    height: 20vw;
  }
}

@media screen and (max-width: 700px) {
  header div.logo img {
    width: 15vw;
    height: 15vw;
  }
  footer section.top div.logo img {
    width: 8vw;
    height: 8vw;
  }
  footer section.top div.subscribe a img {
    width: 5vw;
    height: 5vw;
  }
  main section.about div img {
    width: 20vw;
  }
}
/*# sourceMappingURL=style.css.map */